

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Cloudmesh OpenAPI Scikit-learn &mdash; Cloudmesh OpenAPI Service Generator  documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="openapi package" href="openapi.html" />
    <link rel="prev" title="Cloudmesh OpenAPI Service Generator" href="README.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Cloudmesh OpenAPI Service Generator
          

          
            
            <img src="_static/logo3.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Cloudmesh OpenAPI Service Generator</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Cloudmesh OpenAPI Scikit-learn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scikit-learn-documentation">Scikit-learn Documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-scikit-learn-service">Setting up Scikit-learn service</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="openapi.html">openapi package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Cloudmesh OpenAPI Service Generator</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Cloudmesh OpenAPI Scikit-learn</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/README-Scikitlearn.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cloudmesh-openapi-scikit-learn">
<h1>Cloudmesh OpenAPI Scikit-learn<a class="headerlink" href="#cloudmesh-openapi-scikit-learn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>We use recommend Python 3.8.2 Python or newer.</p></li>
<li><p>We recommend pip version 20.0.2 or newer</p></li>
<li><p>We recommend that you use a venv (see developer install)</p></li>
<li><p>MongoDB installed as regular program not as service</p></li>
<li><p>Please run cim init command to start mongodb server</p></li>
</ul>
<p>We have not checked if it works on older versions.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Make sure to follow the instruction for <code class="docutils literal notranslate"><span class="pre">cms</span> <span class="pre">openapi</span></code></p>
</div>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>When getting started using the <code class="docutils literal notranslate"><span class="pre">openapi</span></code>, please first call
<code class="docutils literal notranslate"><span class="pre">cms</span> <span class="pre">help</span> <span class="pre">openapi</span></code> to see the available functions and options. For
your convenience we include the manual page later on in this document.</p>
</div>
<div class="section" id="scikit-learn-documentation">
<h2>Scikit-learn Documentation<a class="headerlink" href="#scikit-learn-documentation" title="Permalink to this headline">¶</a></h2>
<p>Scikit-learn is a Machine learning library in Python.We can choose a ML
algorithm like LinearRegression and cloudmesh will be able to spin up
OPENAPI specification for the library we choose. We can interact with
the Scikit-learn library using either CURL commands or through GUI.</p>
<p>This Version of Scikit-learn service accepts csv files in UTF-8 format
only.It is the user responsibility to make sure the files are in UTF-8
format.It is the user responsiblity to split the data in to train and
test datasets. Split data functionality is not currently supported.</p>
<div class="section" id="setting-up-scikit-learn-service">
<h3>Setting up Scikit-learn service<a class="headerlink" href="#setting-up-scikit-learn-service" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Please complete the basic installation of
<a class="reference external" href="https://github.com/cloudmesh/cloudmesh-openapi">cloudmesh-openapi</a>,
To make set up easy the same steps are even referenced at the
Developer Installation section in the document.</p></li>
<li><p>You can find Scikit-learn documentation in
<a class="reference external" href="https://scikit-learn.org/dev/modules/classes.html">Scikit-learn</a></p></li>
<li><p>The following packages needs to be installed to access Scikit-learn</p>
<p>pip install pandas pip install Scikit-learn</p>
</li>
<li><p>Navigate to the <code class="docutils literal notranslate"><span class="pre">./cloudmesh-openapi</span></code> directory on your machine</p></li>
<li><p>Utilize the Scikit-learn generate command to create the python file
which will used to generate OpenAPI spec</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cms</span> <span class="n">openapi</span> <span class="n">sklearnreadfile</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">linear_model</span><span class="o">.</span><span class="n">LinearRegression</span> <span class="n">Linregpytest</span>
</pre></div>
</div>
<p>The sample generated file can be viewed at
<a class="reference external" href="https://github.com/cloudmesh/cloudmesh-openapi/tree/master/tests/generator">tests/generator</a></p>
</li>
<li><p>Utilize the generate command to generate OpenAPI spec with upload
functionality enabled</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cms</span> <span class="n">openapi</span> <span class="n">generate</span> <span class="o">--</span><span class="n">filename</span><span class="o">=./</span><span class="n">tests</span><span class="o">/</span><span class="n">generator</span><span class="o">/</span><span class="n">LinearRegression</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">all_functions</span> <span class="o">--</span><span class="n">enable_upload</span>
</pre></div>
</div>
</li>
<li><p>Start the server after the yaml file is generated ot the same
directory as the .py file</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cms</span> <span class="n">openapi</span> <span class="n">server</span> <span class="n">start</span> <span class="o">./</span><span class="n">tests</span><span class="o">/</span><span class="n">generator</span><span class="o">/</span><span class="n">LinearRegression</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
</li>
<li><p>Access the REST service using <a class="reference external" href="http://localhost:8080/cloudmesh/ui/">http://localhost:8080/cloudmesh/ui/</a></p></li>
<li><p>Run a curl command against the newly running server to upload the
testfiles.</p>
<p>Place your test files in
<a class="reference external" href="https://github.com/cloudmesh/cloudmesh-openapi/tree/master/tests/Scikitlearn-data">Scikitlearn-data</a>
We are testing with X_SAT.csv(SAT Scores of students),y_GPA(GPA of
students)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;http://localhost:8080/cloudmesh/upload&quot;</span> \
     <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;accept: text/plain&quot;</span> \
     <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: multipart/form-data&quot;</span> \
     <span class="o">-</span><span class="n">F</span> <span class="s2">&quot;upload=@tests/Scikitlearn-data/X_SAT.csv;type=text/csv&quot;</span>


<span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> <span class="s2">&quot;http://localhost:8080/cloudmesh/upload&quot;</span> \
     <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;accept: text/plain&quot;</span> \
     <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: multipart/form-data&quot;</span> \
     <span class="o">-</span><span class="n">F</span> <span class="s2">&quot;upload=@tests/Scikitlearn-data/y_GPA.csv;type=text/csv&quot;</span>
</pre></div>
</div>
</li>
<li><p>Run a curl command against the newly running server to verify fit
method in Scikit-learn using the uploaded files</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;http://localhost:8080/cloudmesh/LinearRegression_upload-enabled/fit?X=X_SAT&amp;y=y_GPA&quot;</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;accept: */*&quot;</span>
</pre></div>
</div>
</li>
<li><p>Run a curl command against the newly running server to run the
Predict method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;http://localhost:8080/cloudmesh/LinearRegression_upload-enabled/predict?X=X_SAT&quot;</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;accept: text/plain&quot;</span>
</pre></div>
</div>
</li>
<li><p>Run a curl command against the newly running server to run the Score
method.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">GET</span> <span class="s2">&quot;http://localhost:8080/cloudmesh/LinearRegression_upload-enabled/score?X=X_SAT&amp;y=y_GPA&quot;</span> <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;accept: text/plain&quot;</span>
</pre></div>
</div>
</li>
<li><p>Stop the server</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cms</span> <span class="n">openapi</span> <span class="n">server</span> <span class="n">stop</span> <span class="n">LinearRegression</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="openapi.html" class="btn btn-neutral float-right" title="openapi package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="README.html" class="btn btn-neutral float-left" title="Cloudmesh OpenAPI Service Generator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, The Cloudmesh Team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>